# javaThings

./: .gitignore  README.md  pom.xml  test.txt
JAVADeserializationNotes/: README.md  pom.xml
JAVADeserializationNotes/httpserver/: Evil.java  bean.xml  httpserver.bat
JAVADeserializationNotes/src/main/java/: Evil.java
JAVADeserializationNotes/src/main/java/com/github/enokiy/deserialization/: CodebaseServer.java  Constants.java  HackerLDAPRefServer.java  HackerLDAPSerServer.java  HackerRMIRefServer.java  HttpFileHandler.java  JNDIServer.java  MyRegistryImpl.java
JAVADeserializationNotes/src/main/java/com/github/enokiy/deserialization/fastjson/: FastjsonPOC.java
JAVADeserializationNotes/src/main/java/com/github/enokiy/deserialization/utils/: CodebaseServer.java  Constants.java  HackerLDAPRefServer.java  HackerLDAPSerServer.java  HackerRMIRefServer.java  HttpFileHandler.java  MyRegistryImpl.java
JAVADeserializationNotes/src/test/java/: Test.java
JAVAHashCollision/src/main/java/com/github/enokiy/hashcollision/: HashCollision.java
JAVAHashCollision/src/main/java/com/github/enokiy/hashcollision/Controller/: QlApplication.java
JDBCRCEPOC/: README.md  mysql_server.py  payload.ser  pom.xml
JDBCRCEPOC/src/main/java/com/github/enokiy/jdbc/: CVE202221724.java  MySQLClientVul.java
KafkaDemo/: README.md  README1.md  pom.xml
KafkaDemo/src/main/java/com/github/enokiy/kafkaDemo/: ConsumerDemo.java  Main.java  ProducerConfigInject.java  ProducerDemo.java
NettyDemo/: README.md  pom.xml
NettyDemo/src/main/java/com/github/enokiy/nettyDemo/client/: EchoClient.java  EchoClientHandler.java
NettyDemo/src/main/java/com/github/enokiy/nettyDemo/server/: EchoServer.java  EchoServerHandler.java
XstreamUnmashalDemo/: README.md  pom.xml
XstreamUnmashalDemo/src/main/java/com/github/enokiy/: XstreamUnmashalDemo.java
XstreamUnmashalDemo/src/main/java/com/github/enokiy/bean/: Contact.java
